create table users(  
    email varchar(50) primary key,  
    username varchar(50) unique,  
    password varchar(30) not null,  
    mobile int,  
    date_of_birth date not null,  
    gender char(20) not null);  


create table ms1_accounts(  
    username varchar(30) primary key,  
    account_type char(10) default 'public',  
    password varchar(30),  
    meta_verified char(5) default 'no');  


create table ts1_devices(  
    logged_in_device_id varchar(30) primary key,  
    Device_name varchar(30),  
    location float,  
    date_of_login date,  
    username varchar(30) not null,  
    foreign key(username) references ms1_accounts(username));  

  
create table ms2_account_info(  
    name char(40),  
    bio varchar(100),  
    following int,  
    followers int,  
    posts int,  
    account_status char(20) check (account_status in ('active','deactive','deleted')),  
    created_on timestamp,  
    tagged_post_id varchar(100),  
    username varchar(50),  
    foreign key(username) references ms1_accounts(username));  

  

alter table ts1_devices add activity_status char(20) not null;  

alter table ts1_devices rename column logged_in_device_id to device_id;  

alter table users drop column gender;  

alter table users add gender char(20) check (gender in ('male','female','rather not say'));  


insert into users values('xyz@gmail.com','jack1','jackrocks2',9688994123,to_date('17-02-2001','dd-mm-yyyy'),'male');  

insert into users values('xyz1@yahoo.com','rajini','superstar',9688434123,to_date('06-11-1984','dd-mm-yyyy'),'female');  

insert into users values('xyz2@gmail.com','rakeshrockzz','1234',8988994123,to_date('19-04-2006','dd-mm-yyyy'),'male');  

insert into users values('xyz3@gmail.com','rithesh.jr','100@4',6988994123,to_date('11-08-2000','dd-mm-yyyy'),'male');  

insert into users values('xyz4@gmail.com','kiraninsta','kiran777',9677994123,to_date('04-12-2001','dd-mm-yyyy'),'rather not say');  

  
insert into ms1_accounts values('jack1','private','dsdkffh','');  

insert into ms1_accounts values('rajini','public','wqewtu','yes');  

insert into ms1_accounts values('riya4u','','7213765','no');  

insert into ms1_accounts values('rithesh.jr','private','hahsafd65633','');  

insert into ms1_accounts values('kiraninsta','private','727123rqgwf','yes');  

insert into ms1_accounts values('don_loki','private','don0007','no');  

   
insert into ms2_account_info values('jackie','cool guy, music lover',168,238,4,'active',to_timestamp('09-06-2001 10:30:00','dd-mm-yyyy hh24:mi:ss'),'p006xz','jack1');  

insert into ms2_account_info values('rajnikanth','Actor in Indian Film Industry',12,4576453765,60,'active',to_timestamp('04-11-2008 20:25:16','dd-mm-yyyy hh24:mi:ss'),'','rajini');  

insert into ms2_account_info values('riya raghav','filmaholic, nature lover',358,461,3,'deactive',to_timestamp('19-04-2011 11:16:45','dd-mm-yyyy hh24:mi:ss'),'x08971,g90867','riya4u');  

insert into ms2_account_info values('rithesh','bikes, friends',896,1000,23,'active',to_timestamp('12-10-2006 18:06:55','dd-mm-yyyy hh24:mi:ss'),'k90664,j84321,s23541','rithesh.jr');  

insert into ms2_account_info values('Kiran raj','tn 36, fam',123,86,0,'deleted',to_timestamp('22-03-2004 13:30:05','dd-mm-yyyy hh24:mi:ss'),'','kiraninsta');  


desc users;  

desc ms1_accounts;  

desc ts1_devices;  


select * from users;  

select * from ms1_accounts;  

select username from ms1_accounts where meta_verified='yes';  

select * from users,ms1_accounts where users.username=ms1_accounts.username;  


delete from users where username='rithesh.jr';  

update users set password='kiran077' where email='xyz4@gmail.com' and gender='rather not say';  


select * from ms1_accounts where username like 'r%';  

select sum(posts) from ms2_account_info;  

select min(followers) from ms2_account_info;   


select * from ms2_account_info full outer join ms1_accounts on ms2_account_info.username = ms1_accounts.username;  

select * from ms2_account_info right join ms1_accounts on ms2_account_info.username = ms1_accounts.username;  

select * from users inner join ms1_accounts on users.username = ms1_accounts.username;   

select ms2_account_info.posts,ms2_account_info.followers,ms2_account_info.following   
from ms2_account_info cross join ms1_accounts;  

select * from ms1_accounts left join ms2_account_info on ms2_account_info.username  = ms1_accounts.username  
union   
select * from ms1_accounts right join ms2_account_info on ms2_account_info.username = ms1_accounts.username; 

select username from users  
intersect 
select username from ms1_accounts; 

select username from users  
minus 
select username from ms1_accounts; 
